// Below is the implementation of the above approach
import java.io.*;
import java.lang.*;
import java.util.*;
public class Main {
	public static void main(String[] args) throws java.lang.Exception
	{
		int[] arr = {-5, 3, 4, 5, -6, -2, 8, 9, -1, -4};
		int n = arr.length;
		Arrays.sort(arr);
		System.out.println("Given array is ");
		for(int i=0 ; i<n ; i++)
		System.out.print(arr[i]+" "); 
		System.out.println();
		int neg = -1, pos = -1;
		for (int i = 0; i < n; i++) {
			if (arr[i] < 0 && neg==-1)
			{	neg=i;}
			else if(arr[i]>0){
				pos=i;break;}
		}
		if(pos==-1 || neg==-1)
		System.out.println("No need to rearrange");
		else{
        while(neg<n-1 && pos<n){
         if(arr[neg]<0 && arr[neg+1]<0){
           int t=arr[pos];
           arr[pos]=arr[neg+1];
           arr[neg+1]=t;
           pos++;
         }
         neg+=2;
        }		
		System.out.println("Rearranged array is ");
		for(int i=0 ; i<n ; i++)
		System.out.print(arr[i]+" ");
	}}
}
